{
  "todohighlight.keywords": [
    {
      "text": "TODO",
      "backgroundColor": "rgba(0, 0, 0, 0)",
      "color": "skyblue"
    }
  ],
  "files.exclude": {
    ".prettierrc": true,
    ".gitattributes": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workspace.isHidden": true,
  "files.associations": {}
}
